#Context path
server.servlet.context-path=/waci

#JDBC Properties
#spring.datasource.url=jdbc:mysql://fyyvllfo3uhiwj3x:qevehpcoc38dq546@cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jtia92xz5j8w063q
#spring.datasource.username=fyyvllfo3uhiwj3x
#spring.datasource.password=qevehpcoc38dq546

spring.datasource.url=jdbc:mysql://localhost:3306/waci_db
spring.datasource.username=root
spring.datasource.password=root

############Hibernate properties####################################
#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements. For this case we are using MySQL version 5 with InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#DBupdate mode. For this case If a table doesn\u2019t exist then it creates new tables and where as if a column doesn\u2019t exist it creates new columns for it ie UPDATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
